<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      min-width: 400px;
      max-width: 800px;
      display: flex;
      justify-content: flex-end;
      /*有了这种flex的display方式，就不用绝对和相对定位了*/

    }

    .avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      overflow: hidden;
      background: url(/高级阶段/事件/avatar.png) no-repeat center/cover;
      margin-right: 20px;

    }

    .wrapper textarea {
      outline: none;
      background-color: #f5f5f5;
      border-radius: 4px;
      flex: 1;
      padding: 10px;
      transition: all 1s;
      height: 30px;
    }

    .wrapper textarea:focus {
      border-color: #e4e4e4;
      background-color: #fff;
      height: 50px;
    }

    .wrapper button {
      background-color: #00aeec;
      color: #fff;
      border: none;
      border-radius: 4px;
      margin-left: 10px;
      width: 70px;
      cursor: pointer;

    }

    .wrapper .total {
      margin-right: 80px;
      color: #999;
      margin-top: 5px;
      opacity: 0;
      /*透明*/
      transition: all 0.5s;
    }

    .list {
      min-width: 400px;
      max-width: 800px;
      display: flex;
    }

    .list .item {
      width: 100%;
      display: flex;
    }
  </style>
</head>

<body>
  <!-- 要实现的功能是，
  1.在文本域内，设定字数限制，显示用户输入的字数
  2.点击发布，发布评论
  3.点击删除，删除评论 -->
  <div class="wrapper">
    <i class="avatar"></i>
    <textarea id="tx" placeholder="发一条友善的评论" rows="2" maxlength="522"></textarea>
    <button>发布</button>
  </div>
  <div class="wrapper">
    <span class="total">0/200</span>
  </div>
  <div class="list">
    <div class="item" style="display: none;">
      <i class="avatar"></i>
      <div class="info">
        <p class="name">清风徐来</p>
        <p class="text">大家都辛苦啦，感谢各位的努力</p>
        <p class="time">2022-10-10 20:29:21</p>
      </div>
    </div>
  </div>
  <script>
    const tx = document.querySelector('#tx')/*获取文本域表单*/
    const total = document.querySelector('.total')
    const item = document.querySelector('.item')
    const content = document.querySelector('.text')

    tx.addEventListener('focus', function () {
      total.style.opacity = 1
    })

    tx.addEventListener('blur', function () {
      total.style.opacity = 0
    })
    // 3.检测用户输入

    tx.addEventListener('input', function () {
      let text = tx.value

      // 如果输入的字符数超过最大限制，截断多余的字符
      if (text.length > 200) {
        text = text.substring(0, 200)
        tx.value = text; // 更新 textarea 的值
      }

      // 更新显示字数
      total.innerHTML = `${text.length}/200字`;
    })

    //回车发表评论
    tx.addEventListener('keyup', function (e) {
      if (e.key === 'Enter') {
        if (tx.value.trim() != '') {
          item.style.display = 'block'
          content.innerHTML = tx.value

        }
        tx.value = ''
        total.innerHTML = '0/200字'
      }
      //继续实现输入什么发布什么


    })
  </script>
</body>

</html>