<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .slider {
      width: 520px;
      height: 480px;
      background-color: pink;
      margin: 0 auto;
      overflow: hidden;
    }

    .slider-wrapper {
      width: 100%;
      height: 400px;
      background-color: blue;
    }

    .slider-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .slider-footer {
      width: 100%;
      height: 120px;
      background-color: rgb(100, 67, 68);
      padding: 8px 8px 0px 8px;
      position: relative;
    }

    .solider-footer .toogle {
      position: absolute;
      right: 0;
      top: 10px;
      /* flex布局 */
      /* display: flex; */
    }

    .slider-footer .toogle button {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      appearance: none;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .slider-footer.toogle button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p {
      margin: 0;
      margin-bottom: 10px;
      color: #fff;
      font-size: 18px;
      text-align: center;

    }

    .slider-indicator {
      margin: 0;
      padding: 0;
      /* 把小li标签前面的点给去掉 */
      list-style: none;
      /* flex布局,里面的小li有序摆放,无需浮动 */
      display: flex;
      /* 设置主轴上的子元素的排列方式 默认flex-start */
      justify-content: flex-start;
      /* 侧轴上子元素的排列方式 */
      align-items: center;
    }

    .slider-indicator li {
      width: 10px;
      height: 10px;
      margin: 6px;
      border-radius: 50%;
      background: #fff;
      /* 透明度 */
      opacity: 0.6;
      /* 鼠标 */
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slider-wrapper">
      <img src="/DOM/image/fireblock1.png" alt="">
    </div>
    <div class="slider-footer">
      <p>图片3</p>
      <ul class="slider-indicator">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="toogle">
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
      </div>
    </div>
  </div>





  <script>
    //1.初始化数据
    const sliderData = [
      { url: '/DOM/image/block3.png', title: '图片3', color: 'rgb(100,67,68)' },
      { url: '/DOM/image/block4.png', title: '图片4', color: 'rgb(100,67,68)' },
      { url: '/DOM/image/fireblock1.png', title: '计算器', color: 'rgb(100,67,68)' },
      { url: '/DOM/image/fireblock2.png', title: '省钱', color: 'rgb(100,67,68)' },
    ]
  </script>
</body>

</html>